{
	"manifest_version": 2,

	"name": "Notion Icons",
	"description": "(Unofficial) Use custom icon sets directly from Notion",
	"version": "1.0.3",

	"content_scripts": [
		{
			"matches": ["https://www.notion.so/*"],
			"js": ["notion-icons.js"]
		}
	],
	"icons": {
		"512": "notion-logo.png"
	}
}
